<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quilt Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
                width: 1200px;
            }
            nav ul {
                display: flex;
                list-style: none;
            }
            nav a {
                color: black;
                font-weight: bold;
                display: block;
                padding: 15px;
                text-decoration: none;"
            }
            nav a:hover {
                text-decoration: underline;
            }
            .breadcrumb {
                display: flex;
                list-style: none;
            }
            .breadcrumb li {
                padding: 10px;
            }
            .breadcrumb li:after {
                content: '/';
                margin-left: 20px;
            }
            .breadcrumb li:last-child:after {
                content: '';
            }
            .breadcrumb a {
                color: black;
                text-decoration: none;
            }
            .breadcrumb a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <ol class="breadcrumb">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
        </ol>
    </body>
</html>