<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robot</title>
<style>
    .robot {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .robot-head {
       background-color: red; 
       width: 100px;
       height: 50px;
    }
    .robot-torso {
        display: flex;
       flex-direction: row; 
       width: 100%;
       height: 100%;
    }
    .robot-arm1 {
        background-color: yellow;
        width: 50px;
        height:20px;
    }
    .robot-arm2 {
        background-color: yellow;
        width: 50px;
        height:20px;
    }
    .robot-body {
        background-color: green;
        width: 100px;
        height:200px;
    }
    .robot-legs{
        flex-direction: row;
        width: 100%;
       height: 100%;
    }
    .robot-leg1{
        background-color:blueviolet;
        width: 35px;
        height: 50px;
    }
    .robot-leg2{
        background-color:blueviolet;
        width: 35px;
        height: 50px;
    }

</style>
</head>
<body>
<header>
</header>
<main>
<div class="robot">
<div class="robot-head"></div>
<div class="robot-torso">
<div class="robot-arm1"></div>
<div class="robot-body"></div>
<div class="robot-arm2"></div>
</div>
<div class="robot-legs">
<div class="robot-leg1"></div>
<div class="robot-leg2"></div>
</div>
</div>
</main>
<footer>
</footer>
</body>
</html>